<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理后台</title>
    <link href="./static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/indexlj.css">
    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 600px;
            margin: auto;
            padding: 20px 50px;
            border: 1px solid #0091f2;
            border-radius: 10px;
            display: block;
        }

        input {
            font-size: 24px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

        .speed_box {
            width: 100%;
            height: 20px;
            display: none;
            border: 1px solid #0091f2;
            border-radius: 10px;
            overflow: hidden;
        }

        #file_box {
            min-width: 100%;
            min-height: 200px;
            border: 1px solid #0091f2;
            border-radius: 10px;
            display: inline-block;
            background: #EEE;
            overflow: hidden;
            z-index: 999999;
        }

        #speed {
            width: 0;
            height: 100%;
            background: #0091f2;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
        }

        #file_size, #file_type {
            display: inline-block;
            padding: 0px 16px;
            font-size: 16px;
            color: #0091f2;
            font-weight: bold;
        }

        #file_type {
            margin-top: 30px;
        }

        .opts_btn {
            position: relative;
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background: #0091f2;
            border: 2px solid #0091f2;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;
        }

        .oFile {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        .send_btn {
            display: inline-block;
            display: none;
            float: right;
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            background: #0091f2;
            border: 1px solid transparent;
            border-radius: 2px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <!-- lj 修改 -->
                    <div>菜单栏</div>
                    <!-- <div class="profile-element text-center">
                        <img alt="image" class="img-circle" src="./static/images/common/icon.png"/>
                        <p class="text-muted" id="logo_username">admin</p>
                    </div>
                    <div class="logo-element">
                        <img alt="image" class="img-circle" src="./static/images/common/icon.png"/>
                    </div> -->
                </li>
                <li class="nav-public" id="nav_default">
                    <a href="javascript:void(0);"><i class="fa fa-dashboard fa-lg"></i>
                        <span class="nav-label">上传视频</span></a>
                </li>
                <li class="nav-public default" id="nav_warehouse">
                    <a href="javascript:void(0);"><i class="fa fa-user fa-lg"></i> <span
                            class="nav-label">公共片库</span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg" style="background-color: #ffffff;">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <!--<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="javascript:void(0);"><i-->
                            <!--class="fa fa-bars"></i> </a>-->
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
						<span class="m-r-sm text-muted welcome-message">
                            欢迎使用后台管理系统
                        </span>
                    </li>
                    <li class="dropdown user_info">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
                            <img alt="image" class="img-circle" src="./static/images/common/avatar.png"/>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    用户名：<span id="info_username">admin</span>
                                    <a href="javascript:void(0);"  id="logout" class="pull-right">退出</a>
                                    <a href="javascript:void(0);"  id="updatePW" class="pull-right">修改密码</a>
                                </div>
                            </li>
                            <!--<li class="divider"></li>-->
                            <!--<li>-->
                                <!--<div class="link-block text-center">-->
                                    <!--<a class="pull-left" href="#">-->
                                        <!--&lt;!&ndash;<i class="fa fa-lock"></i> 修改密码&ndash;&gt;-->
                                    <!--</a>-->
                                    <!--<a class="pull-right" href="#" id="logout">-->
                                        <!--<i class="fa fa-sign-out"></i> 退出-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</li>-->
                        </ul>
                    </li>

                </ul>

            </nav>
        </div>

        <div class="row row10 container" id="container"></div>

    </div>
</div>

<script src="/static/js/utlis.js"></script>
<script src="/static/plugins/jquery-2.1.1.js"></script>
<script src="/static/bootstrap/bootstrap.min.js"></script>
<script src="/static/plugins/layer/layer.js"></script>
<script src="/static/js/common.js"></script>

<script src="/static/plugins/highcharts/highcharts.js"></script>
<script src="/static/js/index/index.js"></script>
<script src="/static/js/index/nav.js"></script>

</body>
</html>