<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/uploadlj.css">
    <title>上传视频</title>
    <style>

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
            margin: auto;
            padding: 20px 50px;
            border: 1px solid #0091f2;
            border-radius: 10px;
            display: block;
        }

        input {
            font-size: 24px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

        .speed_box {
            width: 100%;
            height: 20px;
            display: none;
            border: 1px solid #0091f2;
            border-radius: 10px;
            overflow: hidden;
        }

        #file_box {
            min-width: 100%;
            min-height: 200px;
            border: 1px solid #0091f2;
            border-radius: 10px;
            display: inline-block;
            background: #EEE;
            overflow: hidden;
            z-index: 999999;
        }

        #speed {
            width: 0;
            height: 100%;
            background: #0091f2;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
        }

        #file_size, #file_type {
            display: inline-block;
            padding: 0px 0px;
            font-size: 16px;
            color: #0091f2;
            font-weight: bold;
        }

        #file_type {
        }

        .opts_btn {
            position: relative;
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background: #0091f2;
            border: 2px solid #0091f2;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;
        }

        .oFile {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        .send_btn {
            display: inline-block;
            display: none;
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            background: #0091f2;
            border: 1px solid transparent;
            border-radius: 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="row container" id="default">
    <div class="row  border-bottom">
        <div class="col-lg-12">
            <div class="tab_title">
                <ul class="nav nav-pills">
                    <li class="current">
                        <a href="#">上传视频</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper wrapper-content">
        <form action="" id="infoUploadForm" enctype="multipart/form-data" accept-charset="utf-8">
            <div class="wrapper-content-child">
                <a class="opts_btn" href="JavaScript:void(0)">
                    <label id="opst_txt">选择视频</label>
                    <input type="file" id="oFile" class="oFile"
                           name="UploadForm[image]"
                           onchange="FileChangeFn(event)">
                </a>
                <br>
                <button type="button" class="send_btn" onclick="UploadFileFn()">开始上传</button>
            </div>
            <br>
            <br>
            <br>
            <br>
            <label id="file_type"></label>
            <br>
            <label id="file_size"></label>
            <br><br>
            <div class="speed_box">
                <div id="speed">0%</div>
            </div>
            <br><br>
            <div id="file_box"></div>


            <div class="clear"></div>
        </form>
    </div>
</div>
</body>
<script src="./static/js/index/upload.js"></script>

</html>